apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: node-process
  name: node-process
  namespace: monitoring
spec:
  clusterIP: None
  ports:
  - name: http
    port: 9256
    protocol: TCP
    targetPort: 9256
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  labels:
    k8s-app: node-process
  name: node-process
  namespace: monitoring
subsets:
- addresses:
  - ip: 192.168.2.220
  - ip: 192.168.2.52
  - ip: 192.168.2.57
  - ip: 192.168.2.61
  - ip: 192.168.2.65
  - ip: 192.168.2.69
  - ip: 192.168.2.74
  - ip: 192.168.2.75
  - ip: 192.168.2.76
  - ip: 192.168.2.78
  - ip: 192.168.2.79
  - ip: 192.168.2.80
  - ip: 192.168.2.81
  - ip: 192.168.2.82
  - ip: 192.168.2.84
  - ip: 192.168.2.85
  - ip: 192.168.2.87
  - ip: 192.168.2.89
  - ip: 192.168.2.90
  - ip: 192.168.2.91
  - ip: 192.168.2.92
  - ip: 192.168.2.103
  - ip: 192.168.2.104
  - ip: 192.168.2.188
  - ip: 192.168.2.194
  - ip: 192.168.1.203
  - ip: 192.168.1.65
  - ip: 192.168.1.121
  - ip: 192.168.1.67
  - ip: 192.168.2.247
  - ip: 192.168.2.248
  - ip: 192.168.2.249
  - ip: 192.168.2.250
  - ip: 192.168.2.251
  - ip: 192.168.2.252
  ports:
  - name: http
    port: 9256
    protocol: TCP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: node-process
  name: node-process
  namespace: monitoring
spec:
  endpoints:
  - interval: 10s
    port: http
  namespaceSelector:
    matchNames:
    - monitoring
  selector:
    matchLabels:
      k8s-app: node-process
